<!DOCTYPE HTML>
<html>
	<head>
		<title>TravelGeeks.in</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-minimal.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="icon" href="images/logo.PNG" sizes="16x16" type="image/png">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
					<a href="http://travelgeeks.in/" ><div id="logo">
						<span class="image avatar48"><img src="images/logo.PNG" alt="" /></span>
						<h1 id="title">TravelGeeks</h1>
						<p>travelling buddies</p>
					</div></a>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Destination</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Us</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Feedback</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/nvishal1992" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li> -->
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt" id="banner-text"></h2>
								<p id="caption-text"></p>
							</header>

							<footer>
								<a href="#portfolio" id="portfolio-btn" style="display:none;" class="button scrolly">Places we visted</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two" style="margin-top: 100vh;">
						<div class="container">

							<header>
								<h2>Destinations</h2>
							</header>

							<p>The world is a book, and those who do not travel read only a page - <b>Saint Augustine</b> </br>
							Here is the pages of our book we wrote till now.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/Kodachadri.html" class="image fit"><img src="images/koda.jpg" alt="" /></a>
										<header>
											<h3>Kodachadri</h3>
										</header>
									</article>
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/mandaragiri.html" class="image fit"><img src="images/mand.jpg" alt="" /></a>
										<header>
											<h3>Mandaragiri</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/bilikalrangaswamybetta.html" class="image fit"><img src="images/bili.jpg" alt="" /></a>
										<header>
											<h3>Bilikal Ranganathaswamy betta</h3>
										</header>
									</article>
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/sakleshpura.html" class="image fit"><img src="images/saka.jpg" alt="" /></a>
										<header>
											<h3>Sakleshpura</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/marvanthe.html" class="image fit"><img src="images/marv.jpg" alt="" /></a>
										<header>
											<h3>Marvanthe</h3>
										</header>
									</article>
									<article class="item" data-aos="zoom-in">
										<a href="placeDetailPage/murudeshwara.html" class="image fit"><img src="images/murd.jpg" alt="" /></a>
										<header>
											<h3>Muradeshwara</h3>
										</header>
									</article>
								</div>
							</div>
						<footer>
								<a href="destinations.html" class="button scrolly">More places</a>
							</footer>
						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three" data-aos="zoom-in">
						<div class="container">

							<header>
								<h2>About Us</h2>
							</header>

							<a href="#" class="image featured"><img src="images/abou.jpg" alt="" /></a>

							<p class="kathe">This TravelGeeks site is owned by Vishal Setty and Tribhuvan Shetty. We both are passionate about travelling to new places. Yes, many times we take our bikes with us too. We visited some places which name was not there on Google maps and thus helped Google to improve. </br>
I (Vishal) have a hobby of photography and Tribhuvan is the one who plans out for all travelling stuff (very good at that). We came up with a plan to create some platform to share our travelling experience, so that it might help the people who are planning to visit those places. </br>
There are many websites where we can get the information about places, but how we stand different is we share the experience of our visit to many destinations which are near to Bengaluru which will be the perfect weekend gateways.  
</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four" data-aos="zoom-in">
						<div class="container">

							<header>
								<h2>Feedback</h2>
							</header>

							<p>As always all your feedback are welcome. Help your buddies to improve in a better way. Cheers!!!</p>

							<form method="POST" action="https://formspree.io/8095695211v@gmail.com">
								<div class="row">
									<div class="6u 12u$(mobile)" ><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="email" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" name="" value="Send Feedback" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; TravelGeeks. All rights reserved.</li>
						<a href="https://nvnvenki.github.io/"><li>Thank you Venki alias Monkey for all your help!</li></a>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script src="assets/js/main.js"></script>
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127092935-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-127092935-1');
			</script>

	</body>
</html>
